{
    "name": "librecodeoop/akaunting-nfse-psalm-tools",
    "description": "Psalm tooling for the Akaunting NFS-e module",
    "type": "project",
    "require-dev": {
        "vimeo/psalm": "^6.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "platform": {
            "php": "8.2.31"
        },
        "sort-packages": true
    }
}
